<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Homework 18</title>
        <style>
            #gallery {
                display: flex;
                gap: 20px;
                list-style: none;
                padding: 0;
                margin: 0;
                justify-content: center;
            }

            .gallery-item img {
                display: block;
                max-width: 100%;
                border-radius: 12px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
                transition: transform 0.3s;
            }

            .gallery-item img:hover {
                transform: scale(1.05);
            }
        </style>
    </head>
    <body>
        <ul id="categories">
            <li class="item">
                <h2>Тварини</h2>
                <ul>
                    <li>Кіт</li>
                    <li>Хом'як</li>
                    <li>Кінь</li>
                    <li>Папуга</li>
                </ul>
            </li>
            <li class="item">
                <h2>Продукти</h2>
                <ul>
                    <li>Хліб</li>
                    <li>Петрушка</li>
                    <li>Сир</li>
                </ul>
            </li>
            <li class="item">
                <h2>Технології</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>Node</li>
                </ul>
            </li>
        </ul>

        <ul id="ingredients"></ul>

        <ul id="gallery"></ul>

        <div id="counter">
            <button type="button" data-action="decrement">-1</button>
            <span id="value">0</span>
            <button type="button" data-action="increment">+1</button>
        </div>
        <script src="./js/script.js"></script>
    </body>
</html>
